.servicetitle-section{
    width: 100%;
}

.servicetitle-section .container{
    max-width: 1920px;
    margin: 0 auto;
    padding: 0px 60px 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.servicetitle-section .container .same-col{
    width: 23%;
    height: 170px;

    display: flex;
    justify-content: space-between;
    align-items: center ;
    gap: 10px;
}

.servicetitle-section .container .same-col .img{
    border: 2px dotted #66CC33;
    /* height: 55%; */
    /* width: 43%; */
    padding: 20px 29px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;
    cursor: pointer;

    position: relative;
}

.servicetitle-section .container .same-col .img .hover-border{
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    border: 2px dotted #66CC33;
    border-radius: 50%;
    transition: all 0.3s linear;
}

.servicetitle-section .container .same-col .img:hover .hover-border{
    left: calc(50% - 25%);
    top: calc(50% - 25%);
    width: 50%;
    height: 50%;
    
}

.servicetitle-section .container .same-col .img:hover{
    box-shadow: 0px 10px 22px -8px;;
}

.servicetitle-section .container .same-col .img i{
    color: #66CC33;
    font-size: 30px;
}

.servicetitle-section .container .same-col .detail{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.servicetitle-section .container .same-col .detail h3{
    font-size: 17px;
    font-weight: 100;
}

.servicetitle-section .container .same-col .detail p{
    color: rgb(151, 151, 151);
}

@media (max-width:1025px) {

    .servicetitle-section .container{
        flex-direction: column;
    }

    .servicetitle-section .container .same-col{
        width: 30%;
    }
    
}

@media (max-width:818px) {

    .servicetitle-section .container .same-col{
        width: 270px;
    }
    
}